<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="esw_uCOS3_cykit-000\esw_uCOS3_cykit\TopDesign">
<ExpandedNodeIds>
<v>esw_uCOS3_cykit-000</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\TopDesign</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Pins</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Analog</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Clocks</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Interrupts</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\DMA</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\System</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Directives</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Flash Security</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\EEPROM</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\OS</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\OS\uCOS-III</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\OS\uCOS-III\bsp_os.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\OS\uCOS-III\bsp_os.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_dma.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_dma.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_gpio.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_gpio.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_psoc.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_pwm.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_pwm.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_spi.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_spi.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_uart.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_uart.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\cpu_bsp.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\adc_task.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\app_cfg.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\com_task.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\cpu_cfg.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\cyapicallbacks.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\device.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\dshot_task.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\includes.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\os_app_hooks.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\os_cfg.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\os_cfg_app.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Source Files</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Source Files\adc_task.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Source Files\app.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Source Files\com_task.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Source Files\dshot_task.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Source Files\os_app_hooks.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\ARM-Cortex-M3</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\ARM-Cortex-M3\GNU</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\ARM-Cortex-M3\GNU\cpu.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\ARM-Cortex-M3\GNU\cpu_a.s</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\ARM-Cortex-M3\GNU\cpu_c.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\cpu_core.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\cpu_core.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\cpu_def.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_ascii.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_ascii.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_def.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_math.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_math.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_mem.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_mem.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_str.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_str.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Lib</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Lib\ARM-Cortex-M3</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Lib\ARM-Cortex-M3\PSoC_GNU</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Lib\ARM-Cortex-M3\PSoC_GNU\uCOS-III-ARM-Cortex-M3.a</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Ports</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Ports\ARM-Cortex-M3</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Ports\ARM-Cortex-M3\Generic</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Ports\ARM-Cortex-M3\Generic\GNU</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Ports\ARM-Cortex-M3\Generic\GNU\os_cpu.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Ports\ARM-Cortex-M3\Generic\GNU\os_cpu_a.s</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Ports\ARM-Cortex-M3\Generic\GNU\os_cpu_c.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_cfg_app.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_core.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_dbg.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_flag.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_int.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_mem.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_msg.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_mutex.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_pend_multi.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_prio.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_q.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_sem.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_stat.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_task.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_tick.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_time.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_tmr.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_type.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_var.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Generated_Source</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>esw_uCOS3_cykit-000</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\TopDesign</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Pins</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Analog</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Clocks</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Interrupts</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\DMA</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\System</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Directives</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Flash Security</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\EEPROM</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\OS</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\OS\uCOS-III</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\OS\uCOS-III\bsp_os.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\OS\uCOS-III\bsp_os.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_dma.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_dma.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_gpio.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_gpio.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_psoc.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_pwm.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_pwm.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="esw_uCOS3_cykit-000">
<ExpandedNodeIds>
<v>esw_uCOS3_cykit-000</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\TopDesign</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\TopDesign\TopDesign.cysch</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>esw_uCOS3_cykit-000</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\TopDesign</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\TopDesign\TopDesign.cysch</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="esw_uCOS3_cykit-000">
<ExpandedNodeIds>
<v>esw_uCOS3_cykit-000</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_task.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\app.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_dma.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_gpio.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_os.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_pwm.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_spi.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_uart.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\com_task.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_a.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_bsp.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_c.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_core.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\CS_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_1_dma.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\dshot_task.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_ascii.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_math.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_mem.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_str.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_app_hooks.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_cfg_app.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_core.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_cpu_a.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_cpu_c.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_dbg.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_flag.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_int.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_mem.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_msg.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_mutex.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_pend_multi.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_prio.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_q.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_sem.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_stat.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_task.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_tick.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_time.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_tmr.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_var.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_5.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_6.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_rgb_b.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_rgb_g.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\pin_rgb_r.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\push_button.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_B.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_B_PM.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_G.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_G_PM.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_R.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_R_PM.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\esw_uCOS3_cykit.elf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\esw_uCOS3_cykit.hex</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\esw_uCOS3_cykit.map</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.gpdsc</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.rpt</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>esw_uCOS3_cykit-000</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_task.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\app.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_dma.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_gpio.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_os.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_pwm.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_spi.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_uart.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\com_task.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_a.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_bsp.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_c.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_core.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\CS_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="esw_uCOS3_cykit-000">
<ExpandedNodeIds>
<v>esw_uCOS3_cykit-000</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\PSoC 5LP Architecture TRM</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CY8C58LP Family Datasheet</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\System Reference Guides</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\System Reference Guides\cy_boot_v5_80</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_clock_v2_20</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_constant_v1_0</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_dma_v1_70.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_pins_v2_20</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CyControlReg_v1_80.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\demux_v1_10.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\PWM_v3_30</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\PWM_v3_30\PWM_v3_30.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\SPI_Master_v2_50.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>esw_uCOS3_cykit-000</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\PSoC 5LP Architecture TRM</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CY8C58LP Family Datasheet</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\System Reference Guides</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\System Reference Guides\cy_boot_v5_80</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_clock_v2_20</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_constant_v1_0</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_dma_v1_70.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_pins_v2_20</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CyControlReg_v1_80.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\demux_v1_10.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\PWM_v3_30</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\PWM_v3_30\PWM_v3_30.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\SPI_Master_v2_50.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\adc_task.c" />
<name v=".\dshot_task.c" />
<name v=".\Generated_Source\PSoC5\SPIM_1.h" />
<name v=".\APP\app.c" />
<name v=".\Generated_Source\PSoC5\SPIM_1.c" />
<name v=".\Generated_Source\PSoC5\cytypes.h" />
<name v=".\APP\includes.h" />
<name v=".\dshot_task.h" />
<name v=".\uCOS-III\Source\os_time.c" />
<name v=".\com_task.h" />
<name v=".\uCOS-III\Source\os_task.c" />
<name v=".\adc_task.h" />
<name v=".\uCOS-III\Source\os.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1645, 818" SelectedTabbedMdiWindow="c13c19f1-be0b-4ca8-b432-51da4f531092"><DocumentWindow Key="C:\Users\jorti\Documents\FH_Technikum\MES1\System_Software_1\cypress_bldc_motor\esw_rtos_cykit\esw_uCOS3_cykit.cydsn\adc_task.c" Guid="c13c19f1-be0b-4ca8-b432-51da4f531092" /><DocumentWindow Key="C:\Users\jorti\Documents\FH_Technikum\MES1\System_Software_1\cypress_bldc_motor\esw_rtos_cykit\esw_uCOS3_cykit.cydsn\dshot_task.c" Guid="8bcbba3d-844f-432c-a51d-7dd25c737f76" /><DocumentWindow Key="C:\Users\jorti\Documents\FH_Technikum\MES1\System_Software_1\cypress_bldc_motor\esw_rtos_cykit\esw_uCOS3_cykit.cydsn\Generated_Source\PSoC5\SPIM_1.h" Guid="099dfeba-4c73-4855-89ac-fd38cb99e500" /><DocumentWindow Key="C:\Users\jorti\Documents\FH_Technikum\MES1\System_Software_1\cypress_bldc_motor\esw_rtos_cykit\esw_uCOS3_cykit.cydsn\APP\app.c" Guid="289b0056-6e7f-43cb-ab13-e4e81ae4e899" /><DocumentWindow Key="C:\Users\jorti\Documents\FH_Technikum\MES1\System_Software_1\cypress_bldc_motor\esw_rtos_cykit\esw_uCOS3_cykit.cydsn\Generated_Source\PSoC5\SPIM_1.c" Guid="960090fa-1911-466f-81b3-1da553dff17a" /><DocumentWindow Key="C:\Users\jorti\Documents\FH_Technikum\MES1\System_Software_1\cypress_bldc_motor\esw_rtos_cykit\esw_uCOS3_cykit.cydsn\Generated_Source\PSoC5\cytypes.h" Guid="9933fce0-b5db-4bc2-b20b-d0a8e89e9225" /><DocumentWindow Key="C:\Users\jorti\Documents\FH_Technikum\MES1\System_Software_1\cypress_bldc_motor\esw_rtos_cykit\esw_uCOS3_cykit.cydsn\APP\includes.h" Guid="042bb892-4748-4416-8baa-fe6fe7fc6582" /><DocumentWindow Key="C:\Users\jorti\Documents\FH_Technikum\MES1\System_Software_1\cypress_bldc_motor\esw_rtos_cykit\esw_uCOS3_cykit.cydsn\dshot_task.h" Guid="4bebc9b7-0fbd-41a5-b280-efb585de4b6a" /><DocumentWindow Key="C:\Users\jorti\Documents\FH_Technikum\MES1\System_Software_1\cypress_bldc_motor\esw_rtos_cykit\esw_uCOS3_cykit.cydsn\uCOS-III\Source\os_time.c" Guid="e9d6b9de-c2b7-4a93-8a3d-02336ca44e0c" /><DocumentWindow Key="C:\Users\jorti\Documents\FH_Technikum\MES1\System_Software_1\cypress_bldc_motor\esw_rtos_cykit\esw_uCOS3_cykit.cydsn\com_task.h" Guid="c6298a8f-cd3a-41d7-8a19-de93d853ea8e" /><DocumentWindow Key="C:\Users\jorti\Documents\FH_Technikum\MES1\System_Software_1\cypress_bldc_motor\esw_rtos_cykit\esw_uCOS3_cykit.cydsn\uCOS-III\Source\os_task.c" Guid="f6555261-3ffb-4e43-ba6a-4bce8d2c8d4c" /><DocumentWindow Key="C:\Users\jorti\Documents\FH_Technikum\MES1\System_Software_1\cypress_bldc_motor\esw_rtos_cykit\esw_uCOS3_cykit.cydsn\adc_task.h" Guid="bfcaeaeb-9c94-48cb-9b08-606ef629fe49" /><DocumentWindow Key="C:\Users\jorti\Documents\FH_Technikum\MES1\System_Software_1\cypress_bldc_motor\esw_rtos_cykit\esw_uCOS3_cykit.cydsn\uCOS-III\Source\os.h" Guid="0ad1a391-5dbc-40ad-8326-e4f2b75dcf38" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="cc6445f2-6ddd-4439-842b-60a1020bbfa9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>