<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\UART_1.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\UART_1.h" value="HEADER;;;;;UART_1" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\UART_1_PM.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\UART_1_INT.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\UART_1_BOOT.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\Pin_1_aliases.h" value="HEADER;;;;;Pin_1" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\Pin_1.c" value="SOURCE_C;CortexM3;;;;Pin_1" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\Pin_1.h" value="HEADER;;;;;Pin_1" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\MISO_1_aliases.h" value="HEADER;;;;;MISO_1" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\MISO_1.c" value="SOURCE_C;CortexM3;;;;MISO_1" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\MISO_1.h" value="HEADER;;;;;MISO_1" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\MOSI_1_aliases.h" value="HEADER;;;;;MOSI_1" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\MOSI_1.c" value="SOURCE_C;CortexM3;;;;MOSI_1" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\MOSI_1.h" value="HEADER;;;;;MOSI_1" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\SCLK_1_aliases.h" value="HEADER;;;;;SCLK_1" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\SCLK_1.c" value="SOURCE_C;CortexM3;;;;SCLK_1" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\SCLK_1.h" value="HEADER;;;;;SCLK_1" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\SPIM_1.c" value="SOURCE_C;CortexM3;;;;SPIM_1" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\SPIM_1.h" value="HEADER;;;;;SPIM_1" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\SPIM_1_PM.c" value="SOURCE_C;CortexM3;;;;SPIM_1" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\SPIM_1_INT.c" value="SOURCE_C;CortexM3;;;;SPIM_1" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\SPIM_1_PVT.h" value="HEADER;;;;;SPIM_1" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\CS_1_aliases.h" value="HEADER;;;;;CS_1" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\CS_1.c" value="SOURCE_C;CortexM3;;;;CS_1" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\CS_1.h" value="HEADER;;;;;CS_1" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\Pin_2_aliases.h" value="HEADER;;;;;Pin_2" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\Pin_2.c" value="SOURCE_C;CortexM3;;;;Pin_2" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\Pin_2.h" value="HEADER;;;;;Pin_2" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\push_button_aliases.h" value="HEADER;;;;;push_button" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\push_button.c" value="SOURCE_C;CortexM3;;;;push_button" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\push_button.h" value="HEADER;;;;;push_button" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\UART_1_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_1_IntClock" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\UART_1_IntClock.h" value="HEADER;;;;;UART_1_IntClock" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\SPIM_1_IntClock.c" value="SOURCE_C;CortexM3;;;;SPIM_1_IntClock" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\SPIM_1_IntClock.h" value="HEADER;;;;;SPIM_1_IntClock" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>