C:\Users\frank\Downloads\Frank_Harrant_Spiegelhofer_Motor_Control\esw_uCOS3_cykit.cydsn\esw_uCOS3_cykit.cyprj|c974d1d4-929a-4529-a2de-63ee0c04d55f
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|ad959c62-18f8-407a-a33d-021234eb3dde
C:\Users\frank\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|79e64d4f-4b8f-4ca8-81f5-f8b4486d3f82
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|3b2aafc9-dbe5-4556-a10f-cec2ca1cb227
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|3cc0e4d1-1946-4a13-9bfd-ce8ffbc8e0b1
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|dbf65a5b-b434-497d-9ef8-fb81dfa61fd5
