dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM_1:BSPIM:state_0\" macrocell 2 1 0 1
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 2 0 2
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 1 0 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 0 2 0 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\UART_1:BUART:rx_last\" macrocell 0 0 0 0
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 1 1 1 0
set_location "Net_29" macrocell 3 1 1 1
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 2 4 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 2 0 1
set_location "\UART_1:BUART:txn\" macrocell 1 2 1 0
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 2 1 7 
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 2 1 0 0
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 1 1 4 
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 1 0 1 1
set_location "Net_25" macrocell 3 1 1 0
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 2 0 2
set_location "Net_2" macrocell 0 1 1 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 2 0 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 0 4 
set_location "__ONE__" macrocell 2 5 0 0
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 0 0 2
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 2 1 0
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 0 1 2
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 1 1 1 2
set_location "\SPIM_1:BSPIM:state_1\" macrocell 3 1 0 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 0 1 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 0 1 3
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 2 1 1
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 2 1 0 2
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 2 1 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 1 0 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 1 0 0
set_location "\SPIM_1:BSPIM:state_2\" macrocell 3 1 0 1
set_location "Net_23" macrocell 1 0 1 0
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 0 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 1 0 2
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 1 0 1
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 3 1 0 2
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 0 0 1
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 1 2 4 
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 2 2 
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 2 1 2 
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 2 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 1 1 1
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "Pin_2(0)" iocell 0 0
set_io "pin_rgb_g(0)" iocell 1 2
set_io "pin_rgb_r(0)" iocell 2 7
set_io "Pin_2(1)" iocell 0 1
# Note: port 12 is the logical name for port 7
set_io "CS_1(0)" iocell 12 3
set_io "pin_rgb_b(0)" iocell 2 1
# Note: port 12 is the logical name for port 7
set_io "SCLK_1(0)" iocell 12 0
set_io "push_button(0)" iocell 2 2
# Note: port 12 is the logical name for port 7
set_io "MOSI_1(0)" iocell 12 1
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "MISO_1(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\PWM_R:PWMHW\" timercell -1 -1 2
set_location "\PWM_G:PWMHW\" timercell -1 -1 1
set_location "\PWM_B:PWMHW\" timercell -1 -1 0
set_io "Pin_1(0)" iocell 1 6
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 3
set_location "\SPIM_1:TxInternalInterrupt\" interrupt -1 -1 1
set_location "\SPIM_1:RxInternalInterrupt\" interrupt -1 -1 0
