# esw_uCOS3_cykit
# 2025-11-22 16:08:38Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_1(0)" iocell 0 2
set_io "MISO_1(0)" iocell 12 2
set_io "MOSI_1(0)" iocell 2 3
set_io "SCLK_1(0)" iocell 12 3
set_io "CS_1(0)" iocell 12 4
set_io "Pin_2(0)" iocell 0 0
set_io "Pin_2(1)" iocell 0 1
set_io "push_button(0)" iocell 2 2
set_io "dshot_pwm(0)" iocell 1 2
set_location "Net_2" 0 2 0 2
set_location "\UART_1:BUART:counter_load_not\" 1 3 1 1
set_location "\UART_1:BUART:tx_status_0\" 0 3 1 1
set_location "\UART_1:BUART:tx_status_2\" 0 1 0 0
set_location "\UART_1:BUART:rx_counter_load\" 0 2 0 1
set_location "\UART_1:BUART:rx_postpoll\" 0 1 1 1
set_location "\UART_1:BUART:rx_status_4\" 0 1 0 3
set_location "\UART_1:BUART:rx_status_5\" 0 2 1 0
set_location "\SPIM_1:BSPIM:load_rx_data\" 1 2 0 1
set_location "\SPIM_1:BSPIM:tx_status_0\" 1 2 0 2
set_location "\SPIM_1:BSPIM:tx_status_4\" 1 2 0 3
set_location "\SPIM_1:BSPIM:rx_status_6\" 1 3 0 2
set_location "\PWM_1:PWMUDB:status_2\" 1 1 1 3
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 3
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 3 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 3 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 1 4
set_location "\SPIM_1:RxInternalInterrupt\" interrupt -1 -1 0
set_location "\SPIM_1:BSPIM:BitCounter\" 1 2 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 0 2 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 1 3 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 1 2 2
set_location "\SPIM_1:TxInternalInterrupt\" interrupt -1 -1 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 1 1 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "DMA_1" drqcell -1 -1 0
set_location "\UART_1:BUART:txn\" 1 3 1 0
set_location "\UART_1:BUART:tx_state_1\" 0 3 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 3 1 0
set_location "\UART_1:BUART:tx_state_2\" 0 3 0 0
set_location "\UART_1:BUART:tx_bitclk\" 0 3 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 0 0 3
set_location "\UART_1:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 0 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 0 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 1 1 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 2 0 0
set_location "\UART_1:BUART:pollcount_1\" 0 1 1 0
set_location "\UART_1:BUART:pollcount_0\" 0 1 1 2
set_location "\UART_1:BUART:rx_status_3\" 0 0 1 2
set_location "\UART_1:BUART:rx_last\" 0 0 0 1
set_location "Net_25" 1 3 0 1
set_location "Net_23" 1 2 0 0
set_location "\SPIM_1:BSPIM:state_2\" 1 2 1 1
set_location "\SPIM_1:BSPIM:state_1\" 1 2 1 0
set_location "\SPIM_1:BSPIM:state_0\" 1 1 1 0
set_location "Net_29" 1 1 1 1
set_location "\SPIM_1:BSPIM:load_cond\" 1 3 0 0
set_location "\SPIM_1:BSPIM:ld_ident\" 1 2 1 2
set_location "\SPIM_1:BSPIM:cnt_enable\" 1 0 1 3
set_location "\PWM_1:PWMUDB:runmode_enable\" 1 1 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 1 1 0 3
set_location "\PWM_1:PWMUDB:prevCompare2\" 1 0 0 1
set_location "\PWM_1:PWMUDB:status_0\" 1 1 0 1
set_location "\PWM_1:PWMUDB:status_1\" 1 0 0 0
set_location "Net_543" 1 1 0 2
set_location "Net_750" 0 1 0 1
